# openrules.tools

./: .gitignore  README.md
com.openrules.tools/: .project  pom.xml
com.openrules.tools/src/main/java/com/openrules/cloud/: DecisionServiceClient.java
com.openrules.tools/src/main/java/com/openrules/tools/: Database.java  DatabaseIterator.java  DatabaseIteratorMySQL.java  DatabaseMySQL.java  Dates.java  DbUtil.java  FileUtil.java  Methods.java  Operator.java  Validator.java  XmlReader.java
com.openrules.tools/src/test/java/com/openrules/tools/: CloudComputer.java  CloudProcess.java  XmlComputerReader.java  XmlProcessReader.java  XmlReaderTest.java
